<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Sample.practice</groupId>
	<artifactId>Sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sample.practice</name>

	<properties>
		<!-- Properties for mqsiprofile -->
		<mqsiprofileLoc>"C:\Program Files\IBM\ACE\11.0.0.1\server\bin\mqsiprofile.cmd"</mqsiprofileLoc>
		
		<!-- Properties for mqsicreatebar -->
		<workspace>Not Valid</workspace>
		<barPath>Not Valid</barPath>
		<appName>Not Valid</appName>
		<traceFilePath>Not Valid</traceFilePath>
		<skipError>Not Valid</skipError>
		<libName>Not Valid</libName>
		<deployAsSource>Not Valid</deployAsSource>
		<compileOnly>Not Valid</compileOnly>
		
		<!-- Properties for mqsiapplybaroverride -->
		<barFile>Not Valid</barFile>
		<propertyFile>Not Valid</propertyFile>
		<traceFileName>Not Valid</traceFileName>
		<applicationName>Not Valid</applicationName>
		<outputFile>Not Valid</outputFile>
		<libraryName>Not Valid</libraryName>
		<manualOverrides>Not Validx</manualOverrides>
		<recursion>Not Valid</recursion>
		
		<!-- Properties for mqsideploybar -->
		<integrationNode>Not Valid</integrationNode>
		<integrationServer>Not Valid</integrationServer>
		<integrationNodeFileName>Not Valid</integrationNodeFileName>
		<isIndependentIntegrationServerPresent>Not Valid</isIndependentIntegrationServerPresent>
		<ipAddress>Not Valid</ipAddress>
		<port>Not Valid</port>
		<barFile>Not Valid</barFile>
		<deployedObjects>Not Valid</deployedObjects>
		<overeridePreviousDeployment>Not Valid</overeridePreviousDeployment>
		<traceFileName>Not Valid</traceFileName>
		<timeoutSecs>Not Valid</timeoutSecs>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ace.plugin</groupId>
				<artifactId>IBMACEBuildPlugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<configuration>
							<!-- Properties for mqsiprofile -->
							<mqsiprofileLoc>${mqsiprofileLoc}</mqsiprofileLoc>

							<!-- Properties for mqsicreatebar -->
							<workspace>${workspace}</workspace>
							<barPath>${barPath}</barPath>
							<appName>${appName}</appName>
							<traceFilePath>${traceFilePath}</traceFilePath>
							<skipError>${skipError}</skipError>
							<libName>${libName}</libName>
							<deployAsSource>${deployAsSource}</deployAsSource>
							<compileOnly>${compileOnly}</compileOnly>

							<!-- Properties for mqsiapplybaroverride -->
							<barFile>${barFile}</barFile>
							<propertyFile>${propertyFile}</propertyFile>
							<traceFileName>${traceFileName}</traceFileName>
							<applicationName>${applicationName}</applicationName>
							<outputFile>${outputFile}</outputFile>
							<libraryName>${libraryName}</libraryName>
							<manualOverrides>${manualOverrides}</manualOverrides>
							<recursion>${recursion}</recursion>
							
							<!-- Properties for mqsideploybar -->
							<integrationNode>${integrationNode}</integrationNode>
							<integrationServer>${integrationServer}</integrationServer>
							<integrationNodeFileName>${integrationNodeFileName}</integrationNodeFileName>
							<isIndependentIntegrationServerPresent>${isIndependentIntegrationServerPresent}</isIndependentIntegrationServerPresent>
							<ipAddress>${ipAddress}</ipAddress>
							<port>${port}</port>
							<barFile>${barFile}</barFile>
							<deployedObjects>${deployedObjects}</deployedObjects>
							<overeridePreviousDeployment>${overeridePreviousDeployment}</overeridePreviousDeployment>
							<traceFileName>${traceFileName}</traceFileName>
							<timeoutSecs>${timeoutSecs}</timeoutSecs>
							
						</configuration>
						<goals>
							<goal>validateEnv</goal>
							<!--<goal>createbar</goal>
							<goal>verify</goal>-->
							<goal>deploybar</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>