<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.ace</groupId>
	<artifactId>IBMACEBar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>IBMACEPlugin.bar</name>

	<properties>
		<!-- Properties for mqsiprofile -->
		<mqsiprofileLoc>"C:\Program Files\IBM\ACE\11.0.0.1\server\bin\mqsiprofile.cmd"</mqsiprofileLoc>
		
		<!-- Properties for Jfrog Artifactory -->
		<artifactoryUpload>Not Valid</artifactoryUpload>
		<artifactoryDownload>Not Valid</artifactoryDownload>
		<artifactoryUserName>admin</artifactoryUserName>
		<artifactoryPassword>admin</artifactoryPassword>
		<artifactoryUrl>http://localhost:8081/artifactory/libs-release-local/</artifactoryUrl>
		<artifactoryBarVersion>Not Valid</artifactoryBarVersion>
		<artifactoryPOM>C:\ACEPlugin\bar\IBMACEBar-0.0.1-SNAPSHOT.pom</artifactoryPOM>
		<artifactoryBarDownloadPath>Not Valid</artifactoryBarDownloadPath>
		
		
		
		<!-- Properties for mqsicreatebar -->
		<workspace>Not Valid</workspace>
		<barPath>Not Valid</barPath>
		<appName>Not Valid</appName>
		<traceFilePath>Not Valid</traceFilePath>
		<skipError>Not Valid</skipError>
		<libName>Not Valid</libName>
		<deployAsSource>Not Valid</deployAsSource>
		<compileOnly>Not Valid</compileOnly>
		
		
		<!-- Properties for mqsiapplybaroverride -->
		<barFile>Not Valid</barFile>
		<overrideFile>Not Valid</overrideFile>
		<traceFileName>Not Valid</traceFileName>
		<applicationName>Not Valid</applicationName>
		<outputFile>Not Valid</outputFile>
		<libraryName>Not Valid</libraryName>
		<directManualOverrides>Not Valid</directManualOverrides>
		<recursion>Not Valid</recursion>
		<manualUsingPropertyfile>Not Valid</manualUsingPropertyfile>
		
		<!-- Properties for mqsideploybar -->
		<integrationNode>Not Valid</integrationNode>
		<integrationServer>Not Valid</integrationServer>
		<integrationNodeFileName>Not Valid</integrationNodeFileName>
		<isIndependentIntegrationServerPresent>Not Valid</isIndependentIntegrationServerPresent>
		<ipAddress>Not Valid</ipAddress>
		<port>Not Valid</port>
		<barFile>Not Valid</barFile>
		<deployedObjects>Not Valid</deployedObjects>
		<overeridePreviousDeployment>Not Valid</overeridePreviousDeployment>
		<traceFileName>Not Valid</traceFileName>
		<timeoutSecs>Not Valid</timeoutSecs>
		
		<!-- Properties for install -->
		<barPath>Not Valid</barPath>
		<localm2Dir>Not Valid</localm2Dir>
		
		
		<!-- Properties for mqsireadbar -->
		<barFile>Not Valid</barFile>
		<traceFileName>Not Valid</traceFileName>
		<recursion>Not Valid</recursion>
		<overrideFile>Not Valid</overrideFile>
		<readBarOutputFile>Not Valid</readBarOutputFile>
		<finalCompareOutputFile>Not Valid</finalCompareOutputFile>
		
	</properties>
	<distributionManagement>
    <repository>
        <id>central</id>
        <name>TP-releases</name>
        <url>http://localhost:8081/artifactory/libs-release-local</url>
    </repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.ace.plugin</groupId>
				<artifactId>IBMACEBuildPlugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						 <id>ACEPluginExecution</id>
						<configuration>
							<!-- Properties for mqsiprofile -->
							<mqsiprofileLoc>${mqsiprofileLoc}</mqsiprofileLoc>
							
							<!-- Properties for Jfrog Artifactory -->
							<artifactoryUpload>${artifactoryUpload}</artifactoryUpload>
							<artifactoryDownload>${artifactoryDownload}</artifactoryDownload>
							<artifactoryUserName>${artifactoryUserName}</artifactoryUserName>
							<artifactoryPassword>${artifactoryPassword}</artifactoryPassword>
							<artifactoryUrl>${artifactoryUrl}</artifactoryUrl>
							<artifactoryBarVersion>${artifactoryBarVersion}</artifactoryBarVersion>
							<artifactoryPOM>${artifactoryPOM}</artifactoryPOM>
							<artifactoryBarDownloadPath>${artifactoryBarDownloadPath}</artifactoryBarDownloadPath>

							<!-- Properties for mqsicreatebar -->
							<workspace>${workspace}</workspace>
							<barPath>${barPath}</barPath>
							<appName>${appName}</appName>
							<traceFilePath>${traceFilePath}</traceFilePath>
							<skipError>${skipError}</skipError>
							<libName>${libName}</libName>
							<deployAsSource>${deployAsSource}</deployAsSource>
							<compileOnly>${compileOnly}</compileOnly>
							

							<!-- Properties for mqsiapplybaroverride -->
							<barFile>${barFile}</barFile>
							<overrideFile>${overrideFile}</overrideFile>
							<traceFileName>${traceFileName}</traceFileName>
							<applicationName>${applicationName}</applicationName>
							<outputFile>${outputFile}</outputFile>
							<libraryName>${libraryName}</libraryName>
							<directManualOverrides>${directManualOverrides}</directManualOverrides>
							<recursion>${recursion}</recursion>
							<manualUsingPropertyfile>${manualUsingPropertyfile}</manualUsingPropertyfile>
							
							<!-- Properties for mqsideploybar -->
							<integrationNode>${integrationNode}</integrationNode>
							<integrationServer>${integrationServer}</integrationServer>
							<integrationNodeFileName>${integrationNodeFileName}</integrationNodeFileName>
							<isIndependentIntegrationServerPresent>${isIndependentIntegrationServerPresent}</isIndependentIntegrationServerPresent>
							<ipAddress>${ipAddress}</ipAddress>
							<port>${port}</port>
							<barFile>${barFile}</barFile>
							<deployedObjects>${deployedObjects}</deployedObjects>
							<overeridePreviousDeployment>${overeridePreviousDeployment}</overeridePreviousDeployment>
							<traceFileName>${traceFileName}</traceFileName>
							<timeoutSecs>${timeoutSecs}</timeoutSecs>
							
							<!-- Properties for install -->
							<barPath>${barPath}</barPath>
							<localm2Dir>${localm2Dir}</localm2Dir>
		
							<!-- Properties for mqsireadbar -->
							<barFile>${barFile}</barFile>
							<traceFileName>${traceFileName}</traceFileName>
							<recursion>${recursion}</recursion>
							<overrideFile>${overrideFile}</overrideFile>
							<readBarOutputFile>${readBarOutputFile}</readBarOutputFile>
							<finalCompareOutputFile>${finalCompareOutputFile}</finalCompareOutputFile>
							
						</configuration>
						<goals>
							<goal>validateEnv</goal>
							<!--<goal>packagebar</goal>-->
							<!--<goal>createbar</goal>-->
							<!--<goal>installbar</goal>-->
							<!--<goal>verify</goal>-->
							<!--<goal>deploybar</goal>-->
							<goal>baroverride</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>